# BlockUnknownCalls

./: .gitignore  BUILD_SETUP.md  CLAUDE.md  INSTALL.md  LICENSE  NEXT_STEPS.md  README.md  build.gradle.kts  detekt.yml  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gusbarros/blockcalls/: BlockCallsApplication.kt
app/src/main/java/com/gusbarros/blockcalls/data/local/: BlockCallsDatabase.kt  BlockedCallDao.kt  BlockedCallEntity.kt
app/src/main/java/com/gusbarros/blockcalls/data/repository/: CallHistoryRepositoryImpl.kt  ContactRepositoryImpl.kt
app/src/main/java/com/gusbarros/blockcalls/data/service/: CallScreeningServiceImpl.kt
app/src/main/java/com/gusbarros/blockcalls/data/util/: PhoneNumberNormalizer.kt
app/src/main/java/com/gusbarros/blockcalls/di/: AppModule.kt
app/src/main/java/com/gusbarros/blockcalls/domain/model/: BlockedCall.kt
app/src/main/java/com/gusbarros/blockcalls/domain/repository/: CallHistoryRepository.kt  ContactRepository.kt
app/src/main/java/com/gusbarros/blockcalls/domain/usecase/: RecordBlockedCallUseCase.kt  ValidateContactUseCase.kt
app/src/main/java/com/gusbarros/blockcalls/presentation/: MainActivity.kt
app/src/main/java/com/gusbarros/blockcalls/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gusbarros/blockcalls/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/gusbarros/blockcalls/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gusbarros/blockcalls/data/util/: PhoneNumberNormalizerTest.kt
app/src/test/java/com/gusbarros/blockcalls/domain/usecase/: RecordBlockedCallUseCaseTest.kt  ValidateContactUseCaseTest.kt
docs/: CLAUDE.md  SPEC.md
docs/plans/: 2026-02-20-phase2-mvp-design.md  2026-02-20-phase2-mvp-implementation.md  2026-02-20-readme-repo-publish.md  2026-02-20-readme-repo-setup-design.md
gradle/: libs.versions.toml
